{
  "ConnectionStrings": {
    "PostgreSQL": "SSL Mode=Require;Trust Server Certificate=true;Host=ec2-75-101-232-85.compute-1.amazonaws.com;Port=5432;Username=fmqglbnyernrbk;Password=73c112a14597b135924b60f89f4b682353d5e01b08e2278c678be4b6df24bd2e;Database=db8au375ri5kdt"
  }
}